https://patorjk.com/software/taag/#p=display&f=Dancing+Font&t=Type+Something+&x=none&v=4&h=4&w=80&we=false

#!/bin/sh
# Clear the default TTY screen
clear

# Print your custom welcome message or ASCII art here
echo "====================================="
echo "       Welcome to your System       "
echo "====================================="

# Execute the real binary silently
exec /usr/bin/start-hyprland > /dev/null 2>&1

rectangles
slant relief
sub zero
chunky
fuzzy
1911 (color)
_________________________________________________________/\\\\\\\\\\__________________________________________________________/\\\_________        
 _______________________________________________________/\\\////////\\\_______________________________________________________\/\\\_________       
  __________________________________/\\\________________\/\\\__/\\\\\\\\\______________________________________________________\/\\\_________      
   _____/\\\\\_____/\\\\\\\\\_____/\\\\\\\\\\\___________\/\\\_\/\\\///\\\____________/\\\\\\\\\_____/\\/\\\\\\\______/\\\\\\\\_\/\\\_________     
    ___/\\\///\\\__\////////\\\___\////\\\////____________\/\\\_\/\\\\\\\\____________\////////\\\___\/\\\/////\\\___/\\\//////__\/\\\\\\\\\\__    
     __/\\\__\//\\\___/\\\\\\\\\\_____\/\\\________________\/\\\_\////////_______________/\\\\\\\\\\__\/\\\___\///___/\\\_________\/\\\/////\\\_   
      _\//\\\__/\\\___/\\\/////\\\_____\/\\\_/\\____________\//\\\_______________________/\\\/////\\\__\/\\\_________\//\\\________\/\\\___\/\\\_  
       __\///\\\\\/___\//\\\\\\\\/\\____\//\\\\\______________\///\\\\\\\\\\\\___________\//\\\\\\\\/\\_\/\\\__________\///\\\\\\\\_\/\\\___\/\\\_ 
        ____\/////______\////////\//______\/////_________________\////////////_____________\////////\//__\///_____________\////////__\///____\///__

 ______     ______     ______         ______     ______     ______     __  __    
/\  __ \   /\  __ \   /\__  _\       /\  __ \   /\  == \   /\  ___\   /\ \_\ \   
\ \ \/\ \  \ \  __ \  \/_/\ \/       \ \  __ \  \ \  __<   \ \ \____  \ \  __ \  
 \ \_____\  \ \_\ \_\    \ \_\        \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \_\ \_\ 
  \/_____/   \/_/\/_/     \/_/         \/_/\/_/   \/_/ /_/   \/_____/   \/_/\/_/ 
                                                                                 

			      [hyprland]
			      [puɐlɹdʎɥ]

 _               _           _ 
| |_ _ _ ___ ___| |___ ___ _| |
|   | | | . |  _| | .'|   | . |
|_|_|_  |  _|_| |_|__,|_|_|___|
    |___|_|                    

 _     _     ___   ___   _      __    _      ___  
| |_| \ \_/ | |_) | |_) | |    / /\  | |\ | | | \ 
|_| |  |_|  |_|   |_| \ |_|__ /_/--\ |_| \| |_|_/ 

                                  
 /)                /)          /) 
(/       __   __  // _  __   _(/  
/ )_(_/_ /_)_/ (_(/_(_(_/ (_(_(_  
   .-/.-/                         
  (_/(_/                          
invita

                 
 /     _ /_   _/ 
/)(//)/ ((//)(/  
  //             
italic

______                        ______             _________
___  /______  ___________________  /_____ _____________  /
__  __ \_  / / /__  __ \_  ___/_  /_  __ `/_  __ \  __  / 
_  / / /  /_/ /__  /_/ /  /   _  / / /_/ /_  / / / /_/ /  
/_/ /_/_\__, / _  .___//_/    /_/  \__,_/ /_/ /_/\__,_/   
       /____/  /_/                                        

                     
|_    _  _| _  _  _| 
| )\/|_)| |(_|| )(_| 
   / |               

