// -*- mode: jsonc -*-
{
    "height": 25, // Waybar height (to be removed for auto height)
    "margin-top": 10,

    // "width": 1280, // Waybar width
    "spacing": 10, // Gaps between modules (4px)

    // order of the modules
    "modules-left": [
        "cpu",
	"memory",
	"network"
        //"custom/media"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        "custom/power"
    ],

    ////////////////////////
    /////////MIDDLE/////////
    ////////////////////////

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    ////////////////////////
    //////////LEFT//////////
    ////////////////////////

    "cpu": {
        "format": "{usage}% яЛЫ",
        "tooltip": false
    },

    "memory": {
        "format": "{}% яГЙ"
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) яЗл",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "Disconnected тЪа",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    ////////////////////////
    /////////RIGHT//////////
    ////////////////////////

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}яКФ",
        "format-bluetooth-muted": "яЪй {icon}яКФ",
        //*"format-muted": "яЪй",
        //"format-source": "{volume}%",//  яД░",
        //"format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАи", "яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% яГз",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },

    "custom/power": {
        "format" : "тП╗ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot"
		}
    }
}
